<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/26 08:53:03.000.409,=C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/08/26 08:53:03.000.278,=C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/16 09:26:11.000.772,=C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/09/16 09:26:11.000.650,=C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/16 09:26:46.000.249,=C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/09/16 09:51:59.000.303,C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Practica\Pilas2020\UCPila.h</Transaction>
    <Transaction>2020/09/16 09:51:59.000.303,C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Practica\Pilas2020\UCPila.cpp</Transaction>
    <Transaction>2020/09/16 09:52:14.000.936,C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Practica\Pilas2020\UPrincipal.h</Transaction>
    <Transaction>2020/09/16 09:52:14.000.936,C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Practica\Pilas2020\UPrincipal.cpp</Transaction>
    <Transaction>2020/09/16 09:52:14.000.936,C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Practica\Pilas2020\UPrincipal.dfm</Transaction>
    <Transaction>2020/09/16 09:52:19.000.836,C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Practica\Pilas2020\Project1PCH1.h</Transaction>
    <Transaction>2020/09/16 09:52:29.000.914,C:\Practica\Pilas2020\Project1PCH1.h=C:\Practica\Pilas2020\PPilaPCH1.h</Transaction>
    <Transaction>2020/09/16 09:52:30.000.365,C:\Users\Jose Manuel\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Practica\Pilas2020\PPila.cbproj</Transaction>
  </Transactions>
</BorlandProject>
